body {
  background-color: bisque;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "a b"
    "c c";
  background-color: aqua;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20%;
  width: 80vw;
  height: 100%;
  padding-bottom: 100px;
  border-radius: 1em;
  border: solid black;
}
#lista1 {
  grid-area: a;
}
#lista2 {
  grid-area: b;
}
ol {
  width: 500px;
  height: 400px;
  margin-top: 50px;
  padding-bottom: 80%;
  margin-left: auto;
  margin-right: auto;
  border: solid black 1px;
  padding-right: 20px;
  background-color: antiquewhite;
  border-radius: 2em;
}
button {
  grid-area: c;
  background-color: rgb(250, 250, 250);
  border-color: rgba(1, 252, 135, 0.842);
  color: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  width: 500px;
  height: 100px;
  margin-top: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 3px;
}
button:hover {
  background-color: rgba(1, 252, 135, 0.842);
  color: white;
}
p {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 50px;
  letter-spacing: 2px;
}
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  letter-spacing: 5px;
  text-align: start;
  margin-left: 130px;
  padding-top: 20px;
  padding-bottom: 100px;
}
